<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的合同</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/sass/common.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-title">我的合同</h1>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view thumb-data-list">
				<li class="mui-table-view-cell mui-media">
					<a href="#">
						<img class="mui-pull-left" src="../images/house_demo.png">
						<div class="mui-media-body">
							<h4>唐镇唐丰苑、地铁二号线唐镇附近</h4>
							<p>独卫、有阳台、朝南、地铁房、56㎡</p>
							<span>签约状态：<samp>管家确认中</samp></span>
						</div>
					</a>
				</li>

				<li class="mui-table-view-cell mui-media">
					<a href="#">
						<img class="mui-pull-left" src="../images/house_demo.png">
						<div class="mui-media-body">
							<h4>唐镇唐丰苑、地铁二号线唐镇附近</h4>
							<p>独卫、有阳台、朝南、地铁房、56㎡</p>
							<span>签约状态：<samp>管家确认中</samp></span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init();
		mui('.thumb-data-list').on('tap', "li", function() {
			mui.openWindow({
				id: 'detail',
				url: 'contractDetail.html'
			});
		});
	</script>

</html>