<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的管家</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/sass/myManage.css">
	</head>
	<style>

	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的管家</h1>
		</header>

		<div class="mui-content my-manager">
			<div class="manager-info">
				<div class="user-base-info">
					<a href="#">
						<img src="../images/my_server_icon.png" />
					</a>
					<div class="user-info">
						<h3>燕传亚</h3>
						<p>管家等级 <samp>＊＊＊＊</samp></p>
						<span>上海唐巢投资有限公司</span>
					</div>
				</div>

				<div class="contract-button">
					<button class="send-message-button">
						<i><img src="../images/icon/message-icon.png"></i>
						发信息
					</button>
					<button class="call-phone-button">
						<i><img src="../images/icon/phone-icon.png"></i>
						打电话
					</button>
				</div>
			</div>

			<div class="content">
				<textarea placeholder="投诉我的管家"></textarea>
			</div>

			<div class="complain-button">
				<button class="block-button button-green">我要投诉</button>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
	</script>

</html>